{
    "postTemplate": {
        "title": "結果発表",
        "content": {
            // 参加人数不足
            "nonEnoughPlayers": [
                "必要な参加人数({required_player_count}人)に満たないため抽選を中止しました。"
            ],
            // ハズレ
            "noPick": [
                "{date}の抽選を行いました。",
                "",
                "【結果】",
                "執行なし",
                "",
                "今回の抽選結果はハズレとなりました。",
                "次回の抽選もお楽しみに。",
                "",
                "トータル: ${total_game_count} / 前回ヒットから: ${last_hit_game_count}"
            ],
            // 当たり(kick)
            "kick": [
                "{date}の抽選を行いました。",
                "",
                "【結果】",
                "Kick",
                "",
                "【対象者】",
                "{player_name}",
                "参加日時: {joined_at}（{join_duration}日間）",
                "",
                "今回の抽選結果はKickとなりました。",
                "※再参加が可能です。",
                "次回の抽選もお楽しみに。",
                "",
                "トータル: ${total_game_count} / 前回ヒットから: ${last_hit_game_count}"
            ],
            // 当たり(ban)
            "ban": [
                "{date}の抽選を行いました。",
                "",
                "【結果】",
                "BAN",
                "",
                "【対象者】",
                "{player_name}",
                "参加日時: {joined_at}（{join_duration}日間）",
                "",
                "今回の抽選結果はBANとなりました。",
                "※再参加はできません。",
                "次回の抽選もお楽しみに。",
                "",
                "トータル: ${total_game_count} / 前回ヒットから: ${last_hit_game_count}"
            ]
        }
    }
}
